<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NL2_QLVAModelStoreContainer" CdmEntityContainer="NL2_QLVAEntities">
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="NL2_QLVAModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MA_ChucVu" ColumnName="MA_ChucVu" />
          <ScalarProperty Name="TEN_ChucVu" ColumnName="TEN_ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_KHANGCAO">
      <EntityTypeMapping TypeName="NL2_QLVAModel.DON_KHANGCAO">
        <MappingFragment StoreEntitySet="DON_KHANGCAO">
          <ScalarProperty Name="MA_HoSo" ColumnName="MA_HoSo" />
          <ScalarProperty Name="MA_NhanVien" ColumnName="MA_NhanVien" />
          <ScalarProperty Name="Ngay_nhan_don_KC" ColumnName="Ngay_nhan_don_KC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_KHOIKIEN">
      <EntityTypeMapping TypeName="NL2_QLVAModel.DON_KHOIKIEN">
        <MappingFragment StoreEntitySet="DON_KHOIKIEN">
          <ScalarProperty Name="MA_HoSo" ColumnName="MA_HoSo" />
          <ScalarProperty Name="MA_NhanVien" ColumnName="MA_NhanVien" />
          <ScalarProperty Name="Ngay_nhan_don_KK" ColumnName="Ngay_nhan_don_KK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUONGSUs">
      <EntityTypeMapping TypeName="NL2_QLVAModel.DUONGSU">
        <MappingFragment StoreEntitySet="DUONGSU">
          <ScalarProperty Name="MA_DuongSu" ColumnName="MA_DuongSu" />
          <ScalarProperty Name="MA_LoaiDS" ColumnName="MA_LoaiDS" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HoTen_DS" ColumnName="HoTen_DS" />
          <ScalarProperty Name="NamSinh_DS" ColumnName="NamSinh_DS" />
          <ScalarProperty Name="QueQuan_DS" ColumnName="QueQuan_DS" />
          <ScalarProperty Name="DiaChi_DS" ColumnName="DiaChi_DS" />
          <ScalarProperty Name="SoDienThoai_DS" ColumnName="SoDienThoai_DS" />
          <ScalarProperty Name="GioiTinh_DS" ColumnName="GioiTinh_DS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSO_VUAN">
      <EntityTypeMapping TypeName="NL2_QLVAModel.HOSO_VUAN">
        <MappingFragment StoreEntitySet="HOSO_VUAN">
          <ScalarProperty Name="MA_HoSo" ColumnName="MA_HoSo" />
          <ScalarProperty Name="MA_NhanVien" ColumnName="MA_NhanVien" />
          <ScalarProperty Name="MA_TrangThai" ColumnName="MA_TrangThai" />
          <ScalarProperty Name="MA_LoaiVA" ColumnName="MA_LoaiVA" />
          <ScalarProperty Name="Ten_VuAn" ColumnName="Ten_VuAn" />
          <ScalarProperty Name="NoiDung_VA" ColumnName="NoiDung_VA" />
          <ScalarProperty Name="Loai_HS" ColumnName="Loai_HS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_DS">
      <EntityTypeMapping TypeName="NL2_QLVAModel.LOAI_DS">
        <MappingFragment StoreEntitySet="LOAI_DS">
          <ScalarProperty Name="MA_LoaiDS" ColumnName="MA_LoaiDS" />
          <ScalarProperty Name="Ten_LoaiDS" ColumnName="Ten_LoaiDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_VUAN">
      <EntityTypeMapping TypeName="NL2_QLVAModel.LOAI_VUAN">
        <MappingFragment StoreEntitySet="LOAI_VUAN">
          <ScalarProperty Name="MA_LoaiVA" ColumnName="MA_LoaiVA" />
          <ScalarProperty Name="Ten_LoaiVA" ColumnName="Ten_LoaiVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="NL2_QLVAModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MA_NhanVien" ColumnName="MA_NhanVien" />
          <ScalarProperty Name="MA_ChucVu" ColumnName="MA_ChucVu" />
          <ScalarProperty Name="MA_QNSD" ColumnName="MA_QNSD" />
          <ScalarProperty Name="MA_PhongBan" ColumnName="MA_PhongBan" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="NamSinh_NV" ColumnName="NamSinh_NV" />
          <ScalarProperty Name="GioiTinh_NV" ColumnName="GioiTinh_NV" />
          <ScalarProperty Name="QueQuan_NV" ColumnName="QueQuan_NV" />
          <ScalarProperty Name="CMND_NV" ColumnName="CMND_NV" />
          <ScalarProperty Name="SoDienThoai_NV" ColumnName="SoDienThoai_NV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="NL2_QLVAModel.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="MA_PhongBan" ColumnName="MA_PhongBan" />
          <ScalarProperty Name="Ten_PB" ColumnName="Ten_PB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYEN_NSD">
      <EntityTypeMapping TypeName="NL2_QLVAModel.QUYEN_NSD">
        <MappingFragment StoreEntitySet="QUYEN_NSD">
          <ScalarProperty Name="MA_QNSD" ColumnName="MA_QNSD" />
          <ScalarProperty Name="Ten_QNSD" ColumnName="Ten_QNSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAI_HS">
      <EntityTypeMapping TypeName="NL2_QLVAModel.TRANGTHAI_HS">
        <MappingFragment StoreEntitySet="TRANGTHAI_HS">
          <ScalarProperty Name="MA_TT" ColumnName="MA_TT" />
          <ScalarProperty Name="Ten_TT" ColumnName="Ten_TT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITRO_NV">
      <EntityTypeMapping TypeName="NL2_QLVAModel.VAITRO_NV">
        <MappingFragment StoreEntitySet="VAITRO_NV">
          <ScalarProperty Name="MA_VaiTro" ColumnName="MA_VaiTro" />
          <ScalarProperty Name="Ten_VT" ColumnName="Ten_VT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>