<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cty_CapNuocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_SO_NUOC">
    <Key>
      <PropertyRef Name="KH_MA" />
      <PropertyRef Name="KYGHI_MA" />
      <PropertyRef Name="CSN_MA" />
    </Key>
    <Property Name="KH_MA" Type="int" Nullable="false" />
    <Property Name="KYGHI_MA" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CSN_MA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CSN_MOI" Type="float" />
    <Property Name="CSN_CU" Type="float" />
    <Property Name="CSN_TIEUTHU" Type="float" />
    <Property Name="CSN_TIEUTHU1" Type="float" />
    <Property Name="CSN_TIEUTHU2" Type="float" />
    <Property Name="TTPT_MA" Type="char" MaxLength="6" />
    <Property Name="THANH_TIEN" Type="float" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="CV_MA" />
    </Key>
    <Property Name="CV_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CV_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="DOI_TUONG">
    <Key>
      <PropertyRef Name="DT_MA" />
    </Key>
    <Property Name="DT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DG_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DT_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="DONGIA">
    <Key>
      <PropertyRef Name="DG_MA" />
    </Key>
    <Property Name="DG_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="GIATIEN" Type="float" />
  </EntityType>
  <EntityType Name="HINHTHUC_THANHTOAN">
    <Key>
      <PropertyRef Name="HTTT_MA" />
    </Key>
    <Property Name="HTTT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="HTTT_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="KH_MA" />
    </Key>
    <Property Name="KH_MA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="HTTT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="TT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="KV_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="KH_HOTEN" Type="nvarchar" MaxLength="40" />
    <Property Name="KH_DIACHILAPDAT" Type="nvarchar" MaxLength="256" />
    <Property Name="KH_DIACHITHANHTOAN" Type="nvarchar" MaxLength="256" />
    <Property Name="KH_SDT" Type="nvarchar" MaxLength="256" />
    <Property Name="KH_SOTK" Type="nvarchar" MaxLength="1024" />
    <Property Name="KH_TENNGANHANG" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="KHU_VUC">
    <Key>
      <PropertyRef Name="KV_MA" />
    </Key>
    <Property Name="KV_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PHUONG_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="KV_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="KY_GHI">
    <Key>
      <PropertyRef Name="KYGHI_MA" />
    </Key>
    <Property Name="KYGHI_MA" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KYGHI_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="LO_TRINH">
    <Key>
      <PropertyRef Name="LT_MA" />
    </Key>
    <Property Name="LT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="NV_USERNAME" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LT_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="MAIN_MENU">
    <Key>
      <PropertyRef Name="MAIN_ID" />
    </Key>
    <Property Name="MAIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAIN_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="MAIN_ICON" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NV_USERNAME" />
    </Key>
    <Property Name="NV_USERNAME" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CV_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PB_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NV_PASSWORD" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="NV_HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NV_SDT" Type="char" MaxLength="15" />
    <Property Name="NV_EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="NV_AVATAR" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="PB_MA" />
    </Key>
    <Property Name="PB_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PB_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PHUONG">
    <Key>
      <PropertyRef Name="PHUONG_MA" />
    </Key>
    <Property Name="PHUONG_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="QUAN_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PHUONG_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="QUAN">
    <Key>
      <PropertyRef Name="QUAN_MA" />
    </Key>
    <Property Name="QUAN_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="QUAN_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="SUB_MENU">
    <Key>
      <PropertyRef Name="SUB_ID" />
    </Key>
    <Property Name="SUB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VT_MA" Type="nvarchar" MaxLength="6" />
    <Property Name="MAIN_ID" Type="int" />
    <Property Name="SUB_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SUB_CONTROLLER" Type="nvarchar" MaxLength="100" />
    <Property Name="SUB_ACTION" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TRANG_THAI">
    <Key>
      <PropertyRef Name="TT_MA" />
    </Key>
    <Property Name="TT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="TT_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="TRANG_THAI_PT">
    <Key>
      <PropertyRef Name="TTPT_MA" />
    </Key>
    <Property Name="TTPT_MA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TTPT_TEN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="VAITRO">
    <Key>
      <PropertyRef Name="VT_MA" />
    </Key>
    <Property Name="VT_MA" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="VT_TEN" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHI_SO_N_CSN_KH_KHACH_HA">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="CHI_SO_NUOC" Type="Self.CHI_SO_NUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="KH_MA" />
      </Principal>
      <Dependent Role="CHI_SO_NUOC">
        <PropertyRef Name="KH_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_SO_N_KG_CSN_KY_GHI">
    <End Role="KY_GHI" Type="Self.KY_GHI" Multiplicity="1" />
    <End Role="CHI_SO_NUOC" Type="Self.CHI_SO_NUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KY_GHI">
        <PropertyRef Name="KYGHI_MA" />
      </Principal>
      <Dependent Role="CHI_SO_NUOC">
        <PropertyRef Name="KYGHI_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOI_TUON_DT_GIA_DONGIA">
    <End Role="DONGIA" Type="Self.DONGIA" Multiplicity="1" />
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGIA">
        <PropertyRef Name="DG_MA" />
      </Principal>
      <Dependent Role="DOI_TUONG">
        <PropertyRef Name="DG_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HA_KH_DT_DOI_TUON">
    <End Role="DOI_TUONG" Type="Self.DOI_TUONG" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOI_TUONG">
        <PropertyRef Name="DT_MA" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="DT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HA_KH_HTTT_HINHTHUC">
    <End Role="HINHTHUC_THANHTOAN" Type="Self.HINHTHUC_THANHTOAN" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHTHUC_THANHTOAN">
        <PropertyRef Name="HTTT_MA" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="HTTT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HA_KH_KV_KHU_VUC">
    <End Role="KHU_VUC" Type="Self.KHU_VUC" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHU_VUC">
        <PropertyRef Name="KV_MA" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="KV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HA_KH_TT_TRANG_TH">
    <End Role="TRANG_THAI" Type="Self.TRANG_THAI" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANG_THAI">
        <PropertyRef Name="TT_MA" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="TT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HA_LT_KH_LO_TRINH">
    <End Role="LO_TRINH" Type="Self.LO_TRINH" Multiplicity="1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LO_TRINH">
        <PropertyRef Name="LT_MA" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="LT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHU_VUC_KV_PHUONG_PHUONG">
    <End Role="PHUONG" Type="Self.PHUONG" Multiplicity="1" />
    <End Role="KHU_VUC" Type="Self.KHU_VUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONG">
        <PropertyRef Name="PHUONG_MA" />
      </Principal>
      <Dependent Role="KHU_VUC">
        <PropertyRef Name="PHUONG_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LO_TRINH_NV_LT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LO_TRINH" Type="Self.LO_TRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_USERNAME" />
      </Principal>
      <Dependent Role="LO_TRINH">
        <PropertyRef Name="NV_USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CV_NV_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="CV_MA" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_ND_VT_VAITRO">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="VT_MA" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="VT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PB_NV_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="PB_MA" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="PB_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHUONG_PHUONG_QU_QUAN">
    <End Role="QUAN" Type="Self.QUAN" Multiplicity="1" />
    <End Role="PHUONG" Type="Self.PHUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN">
        <PropertyRef Name="QUAN_MA" />
      </Principal>
      <Dependent Role="PHUONG">
        <PropertyRef Name="QUAN_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCN_TH_PT_TT_TRANG_TH">
    <End Role="TRANG_THAI_PT" Type="Self.TRANG_THAI_PT" Multiplicity="0..1" />
    <End Role="CHI_SO_NUOC" Type="Self.CHI_SO_NUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANG_THAI_PT">
        <PropertyRef Name="TTPT_MA" />
      </Principal>
      <Dependent Role="CHI_SO_NUOC">
        <PropertyRef Name="TTPT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_MENU_MAIN_SUB_MAIN_MEN">
    <End Role="MAIN_MENU" Type="Self.MAIN_MENU" Multiplicity="0..1" />
    <End Role="SUB_MENU" Type="Self.SUB_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAIN_MENU">
        <PropertyRef Name="MAIN_ID" />
      </Principal>
      <Dependent Role="SUB_MENU">
        <PropertyRef Name="MAIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_MENU_VT_SUB_VAITRO">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="0..1" />
    <End Role="SUB_MENU" Type="Self.SUB_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="VT_MA" />
      </Principal>
      <Dependent Role="SUB_MENU">
        <PropertyRef Name="VT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cty_CapNuocModelStoreContainer">
    <EntitySet Name="CHI_SO_NUOC" EntityType="Self.CHI_SO_NUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOI_TUONG" EntityType="Self.DOI_TUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONGIA" EntityType="Self.DONGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHTHUC_THANHTOAN" EntityType="Self.HINHTHUC_THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHU_VUC" EntityType="Self.KHU_VUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KY_GHI" EntityType="Self.KY_GHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LO_TRINH" EntityType="Self.LO_TRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAIN_MENU" EntityType="Self.MAIN_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGBAN" EntityType="Self.PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHUONG" EntityType="Self.PHUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN" EntityType="Self.QUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUB_MENU" EntityType="Self.SUB_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANG_THAI" EntityType="Self.TRANG_THAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANG_THAI_PT" EntityType="Self.TRANG_THAI_PT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAITRO" EntityType="Self.VAITRO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHI_SO_N_CSN_KH_KHACH_HA" Association="Self.FK_CHI_SO_N_CSN_KH_KHACH_HA">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="CHI_SO_NUOC" EntitySet="CHI_SO_NUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_SO_N_KG_CSN_KY_GHI" Association="Self.FK_CHI_SO_N_KG_CSN_KY_GHI">
      <End Role="KY_GHI" EntitySet="KY_GHI" />
      <End Role="CHI_SO_NUOC" EntitySet="CHI_SO_NUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_DOI_TUON_DT_GIA_DONGIA" Association="Self.FK_DOI_TUON_DT_GIA_DONGIA">
      <End Role="DONGIA" EntitySet="DONGIA" />
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HA_KH_DT_DOI_TUON" Association="Self.FK_KHACH_HA_KH_DT_DOI_TUON">
      <End Role="DOI_TUONG" EntitySet="DOI_TUONG" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HA_KH_HTTT_HINHTHUC" Association="Self.FK_KHACH_HA_KH_HTTT_HINHTHUC">
      <End Role="HINHTHUC_THANHTOAN" EntitySet="HINHTHUC_THANHTOAN" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HA_KH_KV_KHU_VUC" Association="Self.FK_KHACH_HA_KH_KV_KHU_VUC">
      <End Role="KHU_VUC" EntitySet="KHU_VUC" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HA_KH_TT_TRANG_TH" Association="Self.FK_KHACH_HA_KH_TT_TRANG_TH">
      <End Role="TRANG_THAI" EntitySet="TRANG_THAI" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HA_LT_KH_LO_TRINH" Association="Self.FK_KHACH_HA_LT_KH_LO_TRINH">
      <End Role="LO_TRINH" EntitySet="LO_TRINH" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHU_VUC_KV_PHUONG_PHUONG" Association="Self.FK_KHU_VUC_KV_PHUONG_PHUONG">
      <End Role="PHUONG" EntitySet="PHUONG" />
      <End Role="KHU_VUC" EntitySet="KHU_VUC" />
    </AssociationSet>
    <AssociationSet Name="FK_LO_TRINH_NV_LT_NHANVIEN" Association="Self.FK_LO_TRINH_NV_LT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LO_TRINH" EntitySet="LO_TRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CV_NV_CHUCVU" Association="Self.FK_NHANVIEN_CV_NV_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_ND_VT_VAITRO" Association="Self.FK_NHANVIEN_ND_VT_VAITRO">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PB_NV_PHONGBAN" Association="Self.FK_NHANVIEN_PB_NV_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHUONG_PHUONG_QU_QUAN" Association="Self.FK_PHUONG_PHUONG_QU_QUAN">
      <End Role="QUAN" EntitySet="QUAN" />
      <End Role="PHUONG" EntitySet="PHUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_SCN_TH_PT_TT_TRANG_TH" Association="Self.FK_SCN_TH_PT_TT_TRANG_TH">
      <End Role="TRANG_THAI_PT" EntitySet="TRANG_THAI_PT" />
      <End Role="CHI_SO_NUOC" EntitySet="CHI_SO_NUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_MENU_MAIN_SUB_MAIN_MEN" Association="Self.FK_SUB_MENU_MAIN_SUB_MAIN_MEN">
      <End Role="MAIN_MENU" EntitySet="MAIN_MENU" />
      <End Role="SUB_MENU" EntitySet="SUB_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_MENU_VT_SUB_VAITRO" Association="Self.FK_SUB_MENU_VT_SUB_VAITRO">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="SUB_MENU" EntitySet="SUB_MENU" />
    </AssociationSet>
  </EntityContainer>
</Schema>